<!DOCTYPE html>
<head>
	<meta charset="UTF8">
    <link rel="stylesheet" href="onclick.css">
</head>
<body>


<div class="box"></div>
<div class="item">
    <div class="item_title">
        <h3>Titolo1</h3>
    </div>

<div class="item_content">
    <p>Lorem ipsum dolor sit amet, consectur</p>
</div>
</div>

<div class="box"></div>
<div class="item">
    <div class="item_title">
        <h3>Titolo2</h3>
    </div>

<div class="item_content">
    <p>Lorem ipsum dolor sit amet, consectur</p>
</div>
</div>

<div class="menu-icon">
    Menu
</div>

<div class="menu-panel">
    <li>Home</li>
    <li>list</li>
    <li>contact</li>
</div>




<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script >
	$( document ).ready(function() {
	$(".box").addClass("box--hide");

    /*click*/
    $(".item").on('click',function() {
        $(this).find(".item_content").toggleClass("item_content--open");
    });


    $(".menu-icon").on('click',function() {
        $(".menu-panel").toggleClass("menu-panel--open");
    });
});




</script>
</div>
<!---con questo metodo apro tutte le schede con un sigolo click mentre voglio che ogni scheda venga aperta autonomamente.-->

</div>
</div>
</body>
